# MudGame

./: .gitignore  MoznyZaklad.sln  README.md  test_report.txt
Klient/: Program.cs
MoznyZaklad/: MoznyZaklad.csproj  Program.cs
MoznyZaklad/Data/: HerniSablony.cs  JsonLoader.cs  NPC.json  SpravceUctu.cs  SpravceUspechu.cs  SpravceVysledku.cs  Uspechy.json  mistnosti.json  predmety.json
MoznyZaklad/Data/Ucty/: admin.json  asd.json  asd5.json  jouda.json  michael.json  michael2.json  padak.json  tester1.json  tester4.json
MoznyZaklad/Prikazy/: AchievmentyPrikaz.cs  IPrikaz.cs  InventarPrikaz.cs  JdiPrikaz.cs  KrikPrikaz.cs  KupPrikaz.cs  MluvPrikaz.cs  NabidkaPrikaz.cs  PolozPrikaz.cs  PomocPrikaz.cs  PouzijPrikaz.cs  PrikazovyProcesor.cs  ProdejPrikaz.cs  ProzkoumejPrikaz.cs  RekniPrikaz.cs  StatusPrikaz.cs  VezmiPrikaz.cs  ZautocPrikaz.cs  ZebricekPrikaz.cs
MoznyZaklad/Server/: Logger.cs  MudServer.cs
MoznyZaklad/Svet/: HerniSvet.cs  Hrac.cs  Mistnost.cs  Npc.cs  Predmet.cs
